* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  position: relative;
  min-height: 100%;
}
ol,
ul {
  padding: 0;
}
body {
  background-color: #f1f1f1;
  font-family: "PT Sans Narrow", sans-serif;
  color: #454545;
}

.container {
  margin: 0 auto;
  max-width: 320px;
  width: 100%;
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
  }
}
table {
  width: 100%;
  border-color: #f4f4f4;
  td {
    width: 25%;
  }
  button {
    width: 100%;
    height: 50px;
    font-size: 28px;
    background-color: white;
    border: none;
    font-family: "PT Sans Narrow", sans-serif;
    &:focus {
      outline: none;
    }
  }
  #inputLabel {
    height: 80px;
    font-size: 44px;
    vertical-align: bottom;
    text-align: right;
    padding-right: 16px;
    background-color: #ececec;
    border: none;
    width: 100%;
    font-family: "PT Sans Narrow", sans-serif;
    &:focus {
      outline: none;
    }
  }
}

.numberIncrement {
  margin-top: 20px;
  button {
    background-color: #2e6da4;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 15px;
    padding: 6px 12px;
    margin-right: 10px;
    display: inline-block;
    &:focus {
      outline: none;
    }
  }
  input {
    padding: 4px 2%;
    width: 70%;
    display: inline-block;
    font-size: 15px;
    color: #454545;
    &:focus {
      outline: none;
    }
  }
  #text {
    font-size: 14px;
    font-weight: 700;
    margin-top: 10px;
    text-transform: uppercase;
  }
}
